{
  "name": "69-check-in",
  "version": "1.0.0",
  "description": "A script to perform check-ins and send Telegram messages https://github.com/amclubs/am-check-in",
  "type": "module",
  "main": "69yun_check_in.js",
  "scripts": {
    "start": "node 69yun_check_in.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"  
  }
}
